[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/fighter.gd" id="1_fig"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 18.0
height = 96.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(40, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(44, 100)

[node name="Fighter" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_fig")

[node name="Shadow" type="Polygon2D" parent="."]
scale = Vector2(0.8, 0.8)
color = Color(0, 0, 0, 0.45)
polygon = PackedVector2Array(-28, -2, -20, 4, 0, 6, 20, 4, 28, -2, 20, -6, 0, -8, -20, -6)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
centered = true
offset = Vector2(0, -64)
hframes = 8
vframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -50)
shape = SubResource("CapsuleShape2D_body")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(34, -58)
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_hit")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -52)
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_hurt")
